<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,inicial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=egde">
  <title>Physiomind</title>
  <link rel="icon" type="image/png" href="https://i.ibb.co/p16838Z/physiomind-favicon.webp">
  <link rel="stylesheet" href="index.css">
  <link href="index2.html">
</head>
<body>
  

<header>
  <nav>
    <a href= "#"> Inicio</a>
    <a href= "#"> Modulos</a>
    <a href= "index2.html"> Juego</a>
    <a href= "#"> Contacto</a>
    </nav> 
    <section class="textos-header">
      <h1>Physiomind</h1>
      <h3>enseñanza en biofísica</h3>
      
      </section>
     
      <div class = "wave" style="height: 150px; overflow: hidden;" >
        <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
          <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;">
          </path>
        </svg>
      </div> 
 </header>

 <main>
      <section class="contenedor-sobre-nosotros">
           <h2 class="titulo">Nuestro producto</h2>
           <div class="sobre-nosotros">
                <img class ="imagen-sobre-nosotros" src="https://universidadeuropea.com/resources/media/images/que-es-biofisica-800x450.original.jpg"  style="width: 90%;height: 300px; object-fit:contain;" alt="">
                <div class= "contenido-textos">
                     <h3><span>1</span> Enseñanza a modulos</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, inventore nihil, ipsa totam odio in exercitationem cum veniam sapiente labore magnam, fuga incidunt voluptas repudiandae impedit vel laudantium asperiores explicabo nemo. Laboriosam consequuntur nostrum at unde? Deserunt vel maiores dolor atque molestias veniam doloribus consequatur esse hic pariatur voluptas nemo, provident, ex quidem consequuntur sed architecto. Vero repellat eum qui dolorum exercitationem maiores quis alias laborum a excepturi esse non praesentium id velit fugiat ut pariatur porro magnam modi, soluta quaerat? Unde ad corrupti temporibus eos tempora numquam totam alias ipsum, inventore, quos iusto impedit praesentium placeat quam deleniti atque.</p>
                     <h3><span>2</span> juegos didácticos</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dignissimos sequi, velit doloremque impedit corporis consectetur non perspiciatis adipisci sunt quam nihil laborum dolorem aperiam sint eius nostrum sed cum aliquid quisquam laboriosam vitae suscipit molestias. Doloribus blanditiis ea itaque, temporibus assumenda asperiores tempora, impedit, quasi debitis deleniti cum nam eos dicta provident quo vitae culpa eius. Veniam quos voluptate sequi, delectus incidunt saepe laborum fuga repudiandae amet tenetur corporis nulla molestiae quas facilis a sed earum nesciunt reprehenderit officiis? Voluptate consectetur numquam rerum veniam debitis rem deleniti magnam? Reiciendis dolorum totam aperiam culpa consequuntur sapiente corporis modi magnam at!</p>
                </div>
           </div>
      </section>

      <section  class= "modulos">
        <div class="ya-no-es-contenedor">
          <h2 class="titulo">Módulos</h2>
          <div class="galeria-port">

            <div class="imagen-port">
              <img src="https://img.freepik.com/vector-gratis/grafico-sistema-circulatorio-dibujado-mano_23-2148727535.jpg" alt="">
              <div class="hover-galeria">
                <p>Sistema Cardiovascular</p>
              </div>
            </div>
            <div class="imagen-port">
              <img src="https://vishubcode.org/webappscode/511/ar1.PNG" alt="">
              <div class="hover-galeria">
                <p>Sistema respiratorio</p>
              </div>
            </div>
            <div class="imagen-port">
              <img src="https://cdn.goconqr.com/uploads/media/image/22151192/desktop_346206dd-9434-4be8-90c9-7484de9df083.png" alt="">
              <div class="hover-galeria">
                <p>Sistema renal</p>
              </div>
            </div>
            <div class="imagen-port">
              <img src="https://cdn.goconqr.com/uploads/media/image/22150951/desktop_2f0ef5a1-9955-48bf-aa65-5d1a48bbd450.png" alt="">
              <div class="hover-galeria">
                <p>Sistema endocrino</p>
              </div>
            </div>
            <div class="imagen-port">
              <img src="https://www.educando.edu.do/portal/wp-content/uploads/2016/02/escanea1.jpg" alt="">
              <div class="hover-galeria">
                <p>Sistema nervioso</p>
              </div>
            </div>
            <div class="imagen-port">
              <img src="https://www.lifeder.com/wp-content/uploads/2020/11/sistema-muscular-lifeder-ilustracion-min.jpg" alt="">
              <div class="hover-galeria">
                <p>Sistema muscular</p>
              </div>
            </div>
          </div> 
          <br>
        </div>

      </section>
      <section class="equipo-de-trabajo">
      
          <h2 class="titulo">Equipo de trabajo</h2>
          <div class="cards">

            <div class="card">
              <img class="img-equipo" src="https://i.ibb.co/p16838Z/physiomind-favicon.webp" alt="">
              <div class="contenido-texto-card"> 
                <h4>Kevin Andrés Martínez Martínez</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>

            <div class="card">
              <img class="img-equipo" src="https://i.ibb.co/p16838Z/physiomind-favicon.webp" alt="">
              <div class="contenido-texto-card"> 
                <h4>Jesus Santiago Betancourt Zea</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>

            <div class="card">
              <img class="img-equipo" src="https://i.ibb.co/p16838Z/physiomind-favicon.webp" alt="">
              <div class="contenido-texto-card"> 
                <h4>Gabriel Santiago Ramirez Larrarte</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>

            <div class="card">
              <img class="img-equipo" src="https://i.ibb.co/b7kfWnd/Mateo-castillo.jpg" alt="">
              <div class="contenido-texto-card"> 
                <h4>Mateo Castillo Morenas</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
      </section>
      <section class="nuestros-servicios">
        <div class="contenedor">
          <h2 class="titulo">Nuestros servicios</h2>
          <div class="servicio-cont">
            <div class="servicio-ind">
              <img src="https://i.ibb.co/p16838Z/physiomind-favicon.webp" alt="">
              <h3>Nombre</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque expedita totam aspernatur, hic fuga autem a repellendus, eum recusandae ullam harum quidem quas. Accusantium odio tempora nisi ex illo excepturi?</p>
            </div>
            <div class="servicio-ind">
              <img src="https://i.ibb.co/p16838Z/physiomind-favicon.webp" alt="">
              <h3>Nombre</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque expedita totam aspernatur, hic fuga autem a repellendus, eum recusandae ullam harum quidem quas. Accusantium odio tempora nisi ex illo excepturi?</p>
            </div>
            <div class="servicio-ind">
              <img src="https://i.ibb.co/p16838Z/physiomind-favicon.webp" alt="">
              <h3>Nombre</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque expedita totam aspernatur, hic fuga autem a repellendus, eum recusandae ullam harum quidem quas. Accusantium odio tempora nisi ex illo excepturi?</p>
            </div>
          </div>
        </div>


      </section>
 </main>

 <footer>
  <div class="contenedor-footer">
    <div class="content-foo">
      <h4>phone</h4>
      <p>3165829565</p>
    </div>
    <div class="content-foo">
      <h4>Email</h4>
      <p>keandymarmar@hotmail.com</p>
    </div>
    <div class="content-foo">
      <h4>Dirección</h4>
      <p>Bogotá D.C.</p>
    </div>
    <div class="content-foo">
      <h4>Redes sociales</h4>
      <p>aqui van los links</p>
    </div>
  </div>
  <h2 class="titulo-final">&copy; Physiomind</h2>
</footer>


</body>  

</html>